
# 服务启动端口
PORT=

# 分号分割 ; ，redis://127.0.0.1:6379/1
#配置格式
#配置所有的实例用英文逗号隔开
#BULL_QUEUE_INSTANCE=
#BULL_QUEUE_NAME_实例名=
#配置队列的key前缀
#BULL_QUEUE_PREFIX_实例名=prefix
#redis 连接url
#BULL_QUEUE_REDIS_实例名=redis://127.0.0.1:6379/1
#实例中有几个队列,英文逗号隔开
#BULL_QUEUE_QUEUE_实例名=shot,dispose


#BULL_QUEUE_INSTANCE=DEFAULT,TEST

#BULL_QUEUE_NAME_DEFAULT=default
#BULL_QUEUE_PREFIX_DEFAULT=prefix
#BULL_QUEUE_REDIS_DEFAULT=redis://127.0.0.1:6379/1
#BULL_QUEUE_QUEUE_DEFAULT=shot,dispose

#BULL_QUEUE_NAME_TEST=test
#BULL_QUEUE_PREFIX_TEST=prefix
#BULL_QUEUE_REDIS_TEST=redis://127.0.0.1:6379/1
#BULL_QUEUE_QUEUE_TEST=queue1,queue2

